FROM python:3.9

ARG DJANGO_SUPERUSER_PASSWORD
ARG DJANGO_SUPERUSER_EMAIL
ARG DJANGO_SUPERUSER_USERNAME

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD}
ENV DJANGO_SUPERUSER_EMAIL=${DJANGO_SUPERUSER_EMAIL}
ENV DJANGO_SUPERUSER_USERNAME=${DJANGO_SUPERUSER_USERNAME}

RUN pip install pipenv

WORKDIR /app

COPY Pipfile /app/
COPY Pipfile.lock /app/

RUN pipenv install --system --deploy

COPY . /app/

COPY ./resources/docker/entrypoint.sh /entrypoint.sh

EXPOSE 8000

RUN chmod 777 /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["gunicorn", "--bind", ":8000", "--workers", "3", "data4diabetes_backend.wsgi"]